<!DOCTYPE html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Actividades autodefensa.online</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    

    
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-home" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Autodefensa.Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#lared">La red</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#proyecto">Acoso.online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="apoyo.html">Apoyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger salir-rapido" href="#">Salir rápido</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- LEAD -->
  <section id="recursos" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="mx-auto">
          <h1 style="text-align:center">Actividades de autodefensa digital feminista</h1><br>
          <p class="lead" style="text-align:center; padding: 1rem 3rem;">¡Bienvenida! En esta página recopilamos actividades para que puedas enfrentar la violencia machista en línea y organizar tus estrategias de autodefensa. Recuerda que si necesitas apoyo personalizado puedes contactarnos a través del <a href="/apoyo"><strong>formulario de apoyo</strong></a>.</p><br>
          
<!-- Eventos/Charlas -->
		  <h2 style="text-align:center">Eventos/Charlas</h2><br>
 		  <div class="row">
			  <a class="col-lg-4 col-sm-12" href="https://donestech.net/noticia/presentacio-part-de-la-xarxa-dautodefensa-feminista-del-projecte-acosoonline" target="_blank">
				<div class="card">
				  <img src="img/actividades_presentacio_base_acoso.online.jpg" class="card-img-top" alt="acuarela con una mujer medio desnuda, tocándose el cuello con la cabeza baja. Parece estresada. A su lado hay un portátil, una taza volcada y un corazón roto a cachitos.">
				  <div class="card-body">
					<h5 class="card-title">Presentación de Acoso.online</h5>
					<p class="card-text">Versión para el estado español</p>
					<p class="card-text"><small class="text-muted">la Base (Poble Sec, Barcelona)</small></p>
				  </div>
				</div>
			  </a>
			   <a class="col-lg-4 col-sm-12" href="https://otrotiempo.org/encuentros-sexting/">
				<div class="card">
				  <img src="img/actividades_encuentros_sexting.jpg" class="card-img-top" alt="Tres personas vestidas con estilo cibernético en posición de autodefensa y con dispositivos. Tienen mucha potencia.">
				  <div class="card-body">
					<h5 class="card-title">Encuentros para hacer sexting con más seguridad</h5>
					<p class="card-text">Talleres: Chatear es muy sex-sí + Herramientas libres para ciberligues + Comunicación para resistir con glamour</p>
					<p class="card-text"><small class="text-muted">Madrid + Valencia + Barcelona</small></p>
				  </div>
				</div>
			  </a>
			  <a class="col-lg-4 col-sm-12" href="https://donestech.net/noticia/7-abril-2021-jornada-noctambuls-generoytic-violencias-sexuales-en-entornos-digitales" target="_blank">
				<div class="card">
				  <img src="img/actividades_presentacion_noctambulas.jpg" class="card-img-top" alt="Varias capturas de pantalla de violencias (machitrolls, insultos, etc) y una mujer abajo defendiéndose. Son colores oscuros y da la sensación de agobio.">
				  <div class="card-body">
					<h5 class="card-title">Presentación de la red</h5>
					<p class="card-text">Jornada Noctámbul@s: #GéneroyTIC – Violencias sexuales en entornos digitales</p>
					<p class="card-text"><small class="text-muted">Fundación Salud y Comunidad</small></p>
				  </div>
				</div>
			  </a>
			  <a class="col-lg-4 col-sm-12" href="https://donestech.net/noticia/decidim-fest-2021" target="_blank">
				<div class="card">
				  <img src="img/actividades_presentacion_metadecidim2021.jpg" class="card-img-top" alt="Imagen dividida en cuadrados. En el interior tienen una esfera, flechas, un cuadrado en perspectiva, la d decidim y algunos vacios. Da sensación de modernidad, simplicidad y eficiencia.">
				  <div class="card-body">
					<h5 class="card-title">Presentación de la red</h5>
					<p class="card-text">Ciber-resistència feminista</p>
					<p class="card-text"><small class="text-muted">Decidim Fest 2021</small></p>
				  </div>
				</div>
			  </a>
			  <a class="col-lg-4 col-sm-12" href="https://donestech.net/noticia/xvii-forum-contra-violencies-de-genere-violencia-de-genere-digital-lo-virtual-es-real" target="_blank">
				<div class="card">
				  <img src="img/actividades_presentacio_xvii_forum_violencies-genere.jpg" class="card-img-top" alt="Torre con escalera y salas donde hay mujeres rompiendo con martillos las paredes. Sensación de lucha fructífera pero pesada">
				  <div class="card-body">
					<h5 class="card-title">Mesa redonda "Feminismos, lucha y acción, contra la violencia institucional"</h5>
					<p class="card-text">VII Fòrum contra les violències de gènere</p>
					<p class="card-text"><small class="text-muted">Plataforma Unitària contra les Violències de Gènere</small></p>
				  </div>
				</div>
			  </a>
			  
		  </div><br>

          
<!-- Proyectos -->
		  <h2 style="text-align:center">Proyectos</h2><br>
 		  <div class="row">
			  <a class="col-lg-4 col-sm-12" href="https://fembloc.cat/es/" target="_blank">
				<div class="card">
				  <img src="img/proyectos_fembloc.cat.jpg" class="card-img-top" alt="Logo: fem en letra de escritura y Bloc con el borde repetido unas 15 veces. Da sensación de cuidado y potencia.">
				  <div class="card-body">
					<h5 class="card-title">FemBloc</h5>
					<p class="card-text">Línea feminista de atención y apoyo frente a las violencias digitales</p>
					<p class="card-text"><small class="text-muted">Documentación de prevención y respuesta</small></p>
				  </div>
				</div>
			  </a>
			   <a class="col-lg-4 col-sm-12" href="https://acoso.online/espana">
				<div class="card">
				  <img src="img/proyectos_acoso.online.jpg" class="card-img-top" alt="Acuarela. En la parte derecha sale una mano con el dedo para pulsar. En la izquierda hay tres líneas de color con una x de checkbox. Da sensación de actividad y elegir con decisión.">
				  <div class="card-body">
					<h5 class="card-title">Sección de Acoso.online</h5>
					<p class="card-text">Versión para el estado español</p>
					<p class="card-text"><small class="text-muted">Proyecto nacido en Latinoamérica</small></p>
				  </div>
				</div>
			  </a>
		  </div><br>

          
<!-- Articulos que hablan de la red autodefensa -->
		  <h2 style="text-align:center">Artículos que hablan de la red autodefensa</h2><br>
 		  <div class="row">
			  <a class="col-lg-4 col-sm-12" href="https://www.elsaltodiario.com/atenea_cyborg/transitar-de-la-autodefensa-hacia-la-infraestructura-feminista" target="_blank">
				<div class="card">
				  <img src="img/articulos_elsalto_FemBloc.jpg" class="card-img-top" alt="Acuarela. Mujer desnuda de espaldas y tumbada. Mira un portátil. Es tranquila.">
				  <div class="card-body">
					<h5 class="card-title">Transitar de la autodefensa digital hacia la infraestructura feminista</h5>
					<p class="card-text">Atenea Cyborg</p>
					<p class="card-text"><small class="text-muted">El Salto Diario</small></p>
				  </div>
				</div>
			  </a>
		  </div><br>
		
        </div>    
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Red Autodefensa Digital Feminista 2020</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- alerta navegacion -->
  <div class="alert-navegar">
    <div class="alert-navegar-boton"><a onclick="closeAlert()"> X </a></div>
    <div class="alert-navegar-content">
    <h4>Para poder navegar con más tranquilidad por los contenidos de esta web, ten en cuenta lo siguiente… </br> &nbsp;</h4>

      <p><b>Opción del menú “Salir rápido” esta  siempre accesible en la pantalla</b>, en cuanto lo pinches saldrás de esta pagina web</p>

      <p><b>Utiliza el modo incógnito o privado de navegación, si no quieres que tu navegador guarde registro</b> de los sitios web que visitas y los contenidos que descargas. Se accede a ese modo desde el menú del navegador que suele estar en los tres puntos arriba a la derecha.</p>

      <p><b>Si no quieres utilizar el modo  incógnito o privado de navegación, considera borrar tu historial de navegación</b> para no dejar rastro después de informarte.</p>

      <p><b>Considera si quieres guardar en local los PDF disponibles en la sección Recursos</b>. En caso de tener que salir rápido, cierra la ventana del PDF y en la posterior ventana dale al botón de SALIR RÁPIDO.</p>
    </div>
  </div>

  <!-- /alerta navegacion -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Boton cerrar ventana apoyo -->
  <script src="js/boton_apoyo.js"></script>

    <!-- JS de la galería -->
    <script src="js/gallery.js"></script>

</body>
</html>

