<!DOCTYPE html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apoyo autodefensa.online</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-home" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Autodefensa.Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#lared">La red</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#proyecto">Acoso.online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="apoyo.html">Apoyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger salir-rapido" href="#">Salir rápido</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<!-- COPYPASTE DEL FILE TEXTOS-WEB EN DIGIFEM -->
  <section id="" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Apoyo</h2><br>
          <h5>¿Has recibido ataques, necesitas apoyo?</h5><br>
          <p class="lead">
          Si sospechas o estas segurx de haber sido el objetivo de un ataque digital, puedes compartir confidencialmente con nosotras. Contactanos e intentaremos investigar y hacerte llegar nuestro apoyo lo antes posible. Somos un grupo de personas voluntarias que tiene experiencia acompañando personas enfrentando violencias de genero facilitadas o amplificadas por las tecnologías. Intenta contar lo que te ha pasado explicando cuando empezó el ataque, donde se llevó a cabo (canales, plataformas, dispositivos), que ha pasado y si conoces o desconoces quien esta detrás del ataque.
	  </br></br>Intentamos contestar en el plazo de una semana, ten en cuenta que lo hacemos en nuestro tiempo libre. Si no te llega respuesta, por favor, revisa tu bandeja de correo no deseado ya que a veces nuestros correos llegan a SPAM.
	  </p>
    <form id="fcf-form-id" class="lead" method="post" action="contact-form-process.php">
        <div class="tag-form">
            <label for="Nombre" >Nombre</label>
            <div>
                <input type="text" id="Nombre" name="Nombre" required>
            </div>
        </div>
        <div class="tag-form">
          <br><label for="Asunto" >Asunto </label>
            <div >
                <input type="text" id="Asunto" name="Asunto" required>
            </div>
        </div>
        <div class="tag-form">
          <br><label for="Email" >Email </label>
            <div >
                <input type="email" id="Email" name="Email" required>
            </div>
        </div>
        <div class="tag-form">
          <br><label for="Message" >Mensaje (max. 3000 caracteres)</label>
            <div >
                <textarea id="Message" name="Message" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="tag-form">
          <br><button type="submit" id="fcf-button" >Enviar</button>
        </div>
     </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Red Autodefensa Digital Feminista 2020</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- alerta navegacion -->
  <div class="alert-navegar">
    <div class="alert-navegar-boton"><a onclick="closeAlert()"> X </a></div>
    <div class="alert-navegar-content">
    <h4>Para poder navegar con más tranquilidad por los contenidos de esta web, ten en cuenta lo siguiente… </br> &nbsp;</h4>

      <p><b>Opción del menú “Salir rápido” esta  siempre accesible en la pantalla</b>, en cuanto lo pinches saldrás de esta pagina web</p>

      <p><b>Utiliza el modo incógnito o privado de navegación, si no quieres que tu navegador guarde registro</b> de los sitios web que visitas y los contenidos que descargas. Se accede a ese modo desde el menú del navegador que suele estar en los tres puntos arriba a la derecha.</p>

      <p><b>Si no quieres utilizar el modo  incógnito o privado de navegación, considera borrar tu historial de navegación</b> para no dejar rastro después de informarte.</p>

      <p><b>Considera si quieres guardar en local los PDF disponibles en la sección Recursos</b>. En caso de tener que salir rápido, cierra la ventana del PDF y en la posterior ventana dale al botón de SALIR RÁPIDO.</p>
    </div>
  </div>

  <!-- /alerta navegacion -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Boton cerrar ventana apoyo -->
  <script src="js/boton_apoyo.js"></script>


</body>
</html>

