<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Red autodefensa online</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-home" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Autodefensa.Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#lared">La red</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#proyecto">Acoso.online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="apoyo.html">Apoyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger salir-rapido" href="#" >Salir rápido</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-home text-white">
    <div class="container text-center">
	<div class="logo-portada"><img src="img/logo_autodefensa_online.png"></div>
      <h1>¡Bienvenidas!</h1>
      <p class="lead">Colectivas hackfeministas del Estado español</p>
    </div>
  </header>

<!-- COPYPASTE DEL FILE TEXTOS-WEB EN DIGIFEM -->
  <section id="lared" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>La red autodefensa.online</h2>
          <p class="lead"></br>  </br><b>1. Definición de la Red</b></br>  </br>
		La Red Autodefensa.Online es un espacio integrado por activistas y profesionales que, tanto a nivelindividual como colectivo, trabajan por los derechos de las mujeres, lesbianas y trans en la esfera de lasTecnologías de la Información y la Comunicación, particularmente sobre las violencias de género facilitadaso amplificadas por tecnologías de la relación, la información y la comunicación (TRIC). La Red es un lugaren el que las iniciativas y saberes de sus integrantes se encuentran, se comparten y se retroalimentan. La Redimpulsa  la  autoformación, el debate, la producción de  conocimiento,  y la promoción y coordinación deiniciativas de investigación e incidencia pública.</br>  </br>
	  </p>
          <p class="lead"><b>2. Valores de la Red</b></br>  </br>
		La Red es un espacio no mixto (sólo para mujeres, bolleras y trans) que se ha construido desde elsentir de sus participantes. Es, por lo tanto, un espacio de afinidad en torno a una serie de valores que definensu   identidad   y   que,   al   mismo   tiempo,   sirven   de   guía   tanto   para   el   impulso   de   proyectos,   iniciativas   yposicionamientos,   así   como   en   la   distribución   de   tareas,   la   adopción   de   acuerdos   y   la   resolución   dediscrepancias.</br>  </br>
		La Red se define como un espacio transfeminista y aliado de las trabajadoras sexuales, también aspiraa ser anticapitalista, antiracista, anticolonialista, ecologista, antifascista y antirepresivo. Más allá de estosvalores,   la   Red   pretende   promover   prácticas   feministas   de   sostenibilidad   sostenidas   sobre   los   cuidadospropios y de las demás, la horizontalidad, la no jerarquización del conocimiento técnico por encima delsituado, la colaboración y la ayuda mutua, la compartición del saber, la autoresponsabilidad, la privacidad, lalibertad de expresión, la seguridad digital, y el software y la cultura libres.</br>  </br>
          </p>
          <p class="lead"><b>3. Participación de la Red</b></br>  </br>
		Las integrantes de la Red forman parte de ella porque participaron de su creación o porque se han idoincorporando a ella. El ingreso de nuevas integrantes precisa del aval de dos integrantes previas que denrazón   de   la   confianza,   afinidad   y   trayectoria   de   la   interesada   en   formar   parte   de   la   Red.   Las   demásintegrantes de la Red podrán solicitar información adicional sobre estos aspectos, sobre la colectiva a la quepertenezca la candidata, o sobre los trabajos e iniciativas en los que haya participado.</br> </br>
		A fines de cuidar el espacio de confianza, en el caso de que alguna de las integrantes de la Redpresente   objeciones   sobre   una  candidatura   puede   comunicarlas   a  través   de   la   lista   o de   la  comisión decuidados para proceder a su descarte. El proceso de objeción, como el resto de las comunicaciones de la lista,deberá mantenerse confidencial.</br> </br>
		En el caso de colectivas que se integren a la Red, será preciso que se indique qué persona/s concreta/sserá/n las que forme/n parte de la Red en su nombre. Si en algún momento esa persona deja de ser parte de lacolectiva, la misma deberá informar a la Red para que dé de baja o cambie la persona que la representa en laRed. Además de este aval inicial, las integrantes de la Red deben:
		<ul>
		<li>respetar, fomentar y responsabilizarse de los valores de la misma,</li>
                <li>conocer la forma de coordinación/organización de la Red (detallados en el documento“Coordinación de la Red”),</li>
                <li>participar en las tareas de mantenimiento de la Red y en sus grupos de trabajo (detallados en eldocumento “Requisitos para participar en la Red”),</li>
                <li>firmar el Código de cuidados interno (documento aparte),</li>
                <li>firmar el protocolo para compartir información (documento aparte),</li>
                <li>contar con un correo seguro para las interacciones virtuales de la Red.</li>
		</ul>
     	   </br> </br>
        </div>
      </div>
    </div>
  </section>
<section id="colectivas">
     <div class="container">
       <div class="row">
        <div class="col-lg-8 mx-auto">
           <h2>Quien formamos autodefensa.online</h2>
           </br> </br>
             <div class="flex-container">
               <a href="https://calala.org/" target="_blank"><img src="img/01_calala.png" alt="Calala Fondo de Mujeres" title="Calala Fondo de Mujeres" width="200px"></a>
               <a href="https://colectic.coop" target="_blank"><img src="img/02_colectic.png" alt="Colectic" title="Colectic" width="200px"></a>
               <a href="www.digitalfems.org" target="_blank"><img src="img/03_digitalfems.png" alt="DigitalFems" title="DigitalFems" width="200px"></a>
               <a href="https://donestech.net/" target="_blank"><img src="img/04_donestech.png" alt="Donestech" title="Donestech" width="200px"></a>
               <a href="http://error500.nomixta.space/" target="_blank"><img src="img/04_logoHL.png" alt="HackLab Error500" title="HackLab no mixte Error500" width="200px"></a>
               <a href="https://www.hybridas.org/" target="_blank"><img src="img/05_hybridas.jpg" alt="Hybridas" title="Hibridas" width="200px"></a>
               <a href="https://komons.org/" target="_blank"><img src="img/06_komons.png" alt="Komons" title="Komons" width="200px"></a>
               <a href="https://komun.org/" target="_blank"><img src="img/07_komun.png" alt="Komun" title="Komun" width="200px"></a>
               <a href="https://www.liquendatalab.com/" target="_blank"><img src="img/08_liquendatalab.png" alt="Liquen Data Lab" title="Liquen Data Lab" width="200px"></a>
               <a href="https://www.otrotiempo.org" target="_blank"><img src="img/09_otrotiempo.jpg" alt="Otro Tiempo" title="Otro Tiempo" width="200px"></a>
               <a href="https://descontrol.cat/portfolio/leia-rihana-trump-de-proyecto-de-proyecto-una/" target="_blank"><img src="img/10_proyectouna.png" alt="Proyecto Una" title="Proyecto Una" width="200px"></a>
            </div>
        <div>
      </div>
   </div>
</section>
<section id="participar" class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Como participar</h2>
        <p class="lead">
        <br>La Red es un espacio de seguridad y cuidados para sus miembras. Tiene sus propios códigos pactados entre sus miembras fundacionales. Si quieres formar parte de la Red, te pedimos que en primer lugar te familiarices con estos documentos
	</p>
        <ul class="lead">
          <li><a href="docs/01_requisitos.pdf" target="_blank">Requisitos para la participación</a><br>¿Qué implica formar parte de la Red? compromisos que asumimos, grupos de trabajo, y derechos de las participantes </li>
          <li><a href="docs/02_coordinacion.pdf" target="_blank">Organización y coordinación de la red</a><br>¿Cómo nos organizamos? Toma de decisiones, tareas y labores de organización compartidas</li>
          <li><a href="docs/03_politica.pdf" target="_blank">Política para compartir información</a><br>La Red es un espacio de seguridad para sus participantes, donde se comparte información de manera segura y confidencial.</li>
          <li><a href="docs/04_codigo.pdf" target="_blank">Código de cuidados</a><br>Como espacio de seguridad, buscamos que todes las participantes se sientan cómodas </li>
        </ul>
	<p class="lead">Si quieres formar parte de la RED puedes escribirnos un mensaje a <span id="email"><i>[email ocultado]</i></span> contándonos sobre ti y/o tu colectiva.
          </p>
      </div>
    </div>
  </div>
</section>

  <section id="proyecto">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Capítulo español de acoso.online</h2>
          <p class="lead"><br>
          La publicación no consentida de imágenes y videos sexuales es una forma de violencia con mucho impacto que afecta a muchas mujeres y personas LGTBIQ+. Para ofrecer estrategias de resistencia se ha desarrollado una adaptación de la pagina Acoso.Online al contexto jurídico y legal del Estado Español, teniendo en cuenta la legislación Europea respecto a privacidad y datos online.<br>
          <a href="https://acoso.online/es/">https://acoso.online/es</a><br><br>
          </p>
          <a href="https://acoso.online/es/"><img src="img/acosoonline1.png" /></a>
        </div>
      </div>
    </div>
  </section>


<!-- FIN COPYPASTE DEL FILE TEXTOS-WEB EN DIGIFEM -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Red Autodefensa Digital Feminista 2020</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- alerta navegacion -->
  <div class="alert-navegar">
    <div class="alert-navegar-boton"><a onclick="closeAlert()"> X </a></div>
    <div class="alert-navegar-content">
    <h4>Para poder navegar con más tranquilidad por los contenidos de esta web, ten en cuenta lo siguiente… </br> &nbsp;</h4>

      <p><b>Opción del menú “Salir rápido” esta  siempre accesible en la pantalla</b>, en cuanto lo pinches saldrás de esta pagina web</p>

      <p><b>Utiliza el modo incógnito o privado de navegación, si no quieres que tu navegador guarde registro</b> de los sitios web que visitas y los contenidos que descargas. Se accede a ese modo desde el menú del navegador que suele estar en los tres puntos arriba a la derecha.</p>

      <p><b>Si no quieres utilizar el modo  incógnito o privado de navegación, considera borrar tu historial de navegación</b> para no dejar rastro después de informarte.</p>

      <p><b>Considera si quieres guardar en local los PDF disponibles en la sección Recursos</b>. En caso de tener que salir rápido, cierra la ventana del PDF y en la posterior ventana dale al botón de SALIR RÁPIDO.</p>
    </div>
  </div>

  <!-- /alerta navegacion -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  
  <!-- Custom JavaScript per amagar email a aranyes -->
  <script src="js/amagar_email.js"></script>

  <!-- Boton cerrar ventana apoyo -->
  <script src="js/boton_apoyo.js"></script>

</body>

</html>
