<!DOCTYPE html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recursos autodefensa.online</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    

    
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-home" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Autodefensa.Online</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#lared">La red</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#proyecto">Acoso.online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="apoyo.html">Apoyo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger salir-rapido" href="#">Salir rápido</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- LEAD -->
  <section id="recursos" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="mx-auto">
          <h1 style="text-align:center">Recursos de autodefensa digital feminista</h1><br>
          <p class="lead" style="text-align:center; padding: 1rem 3rem;">¡Bienvenida! En esta página recopilamos materiales para que puedas enfrentar la violencia machista en línea y organizar tus estrategias de autodefensa. Recuerda que si necesitas apoyo personalizado puedes contactarnos a través del <a href="/apoyo"><strong>formulario de apoyo</strong></a>.</p><br>
          
<!-- COMIENZA POR AQUÍ -->
		  <h2 style="text-align:center">Comienza por aquí⇣</h2><br>
 		  <div class="row">
			  <a class="col-lg-4 col-sm-12" href="https://fortuna.segudigital.org/es" target="_blank">
				<div class="card">
				  <img src="img/recursos_fortuna.png" class="card-img-top" alt="fortuna digital">
				  <div class="card-body">
					<h5 class="card-title">Fortuna digital</h5>
					<p class="card-text">Descubre qué cuidados puedes incorporar a tu organización, medio o colectiva.</p>
					<p class="card-text"><small class="text-muted">#SeguDigital</small></p>
				  </div>
				</div>
			  </a>
			   <a class="col-lg-4 col-sm-12" href="https://repository.anarchaserver.org/action.php?id=1534&part=e&download">
				<div class="card">
				  <img src="img/recursos_seg-ddhh.png" class="card-img-top" alt="seguridad y derechos humanos">
				  <div class="card-body">
					<h5 class="card-title">Seguridad y DD.HH.</h5>
					<p class="card-text">Fanzine para aprender a diseñar análisis de riesgos y estrategias de autodefensa.</p>
					<p class="card-text"><small class="text-muted">Codeando México</small></p>
				  </div>
				</div>
			  </a>
			  <a class="col-lg-4 col-sm-12" href="https://modeladoriesgos.asuntosdelsur.org/" target="_blank">
				<div class="card">
				  <img src="img/recursos_modelado.png" class="card-img-top" alt="modelado de riesgos">
				  <div class="card-body">
					<h5 class="card-title">Modo a prueba de riesgos</h5>
					<p class="card-text">Herramienta de modelado de riesgos de seguridad digital para activistas y organizaciones sociales.</p>
					<p class="card-text"><small class="text-muted">Asuntos del Sur</small></p>
				  </div>
				</div>
			  </a>
		  </div><br>
		
<!-- PORTFILIO NAV -->
	<h2 style="text-align:center">Más recursos para...</h2><br>
	<div id="myBtnContainer">
		<button class="btn active" onclick="filterSelection('all')"> Todos</button>
		<button class="btn" onclick="filterSelection('evaluar')"> evaluar riesgos</button>
		<button class="btn" onclick="filterSelection('proteger')"> proteger tu privacidad</button>
		<button class="btn" onclick="filterSelection('responder')"> responder a ataques</button>
		<button class="btn" onclick="filterSelection('accionar')"> la acción política</button>
		<!--<button class="btn" onclick="filterSelection('conectar')"> conectar con otras</button> -->
		<button class="btn" onclick="filterSelection('aprender')"> aprender más</button>
	</div>
   
<!-- PORTFOLIO -->
	<div class="row row-cols-auto">
			<a class="column responder" href="https://www.digitalfirstaid.org/es/" target="_blank">
			<div class="card">
			  <img src="img/recursos_civicert.png" class="card-img-top" alt="kit primeros auxilios digitales">
			  <div class="card-body">
				<h5 class="card-title">Kit de primeros auxilios digitales</h5>
				<p class="card-text">Protégerte mejor contra los tipos más comunes de emergencias digitales.</p>
			  </div>
			</div>
		</a>
		<a class="column evaluar proteger" href="https://nube.cyberzen.ec/s/NQtADkKZHnExATy/download/Guia%20de%20proteccion%20digital.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_lalibre.png" class="card-img-top" alt="la libre">
			  <div class="card-body">
				<h5 class="card-title">Defensa digital para organizaciones sociales</h5>
				<p class="card-text">Cómo responder al control y la vigilancia.</p>
			  </div>
			</div>
		</a>
		<a class="column evaluar responder" href="https://socialtic.org/wp-content/uploads/2017/12/GuiaEstrategias_Ciberseguras.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_estrategiasrespuesta.png" class="card-img-top" alt="estrategias de respuesta">
			  <div class="card-body">
				<h5 class="card-title">Estrategias de respuesta a la violencia contra las mujeres y tecnología</h5>
				<p class="card-text">Ciberseguras</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://es.gendersec.train.tacticaltech.org/" target="_blank">
			<div class="card">
			  <img src="img/recursos_curriculagti.png" class="card-img-top" alt="currícula formativa">
			  <div class="card-body">
				<h5 class="card-title">Currícula formativa del Instituto de Género y Tecnología</h5>
				<p class="card-text">Explora talleres y actividades.</p>
			  </div>
			</div>
		</a>
		<a class="column responder" href="https://acoso.online/es/" target="_blank">
			<div class="card">
			  <img src="img/recursos_acosoonline.png" class="card-img-top" alt="acoso online">
			  <div class="card-body">
				<h5 class="card-title">Acoso.online</h5>
				<p class="card-text">Claves para denunciar y resistir la publicación de difusión no consentida de imágenes íntimas.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger" href="https://ssd.eff.org/es/module-categories/gu%C3%ADas-herramientas" target="_blank">
			<div class="card">
			  <img src="img/recursos_eff-ssd.png" class="card-img-top" alt="autodefensa">
			  <div class="card-body">
				<h5 class="card-title">Autoprotección digital contra la violencia</h5>
				<p class="card-text">Herramientas útiles de privacidad y seguridad.</p>
			  </div>
			</div>
		</a>
		<a class="column aprender accionar" href="https://lab.pikaramagazine.com/wp-content/uploads/2019/06/VIOLENCIAS.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_pikara.png" class="card-img-top" alt="violencias de género en línea">
			  <div class="card-body">
				<h5 class="card-title">Las violencias de género en línea</h5>
				<p class="card-text">Radiografía del fenómeno, herramientas y recomendaciones.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger" href="https://www.criptica.org/material/resistencia_digital.pdf">
			<div class="card">
			  <img src="img/recursos_resistencia.png" class="card-img-top" alt="resistencia digital">
			  <div class="card-body">
				<h5 class="card-title">Resistencia digital</h5>
				<p class="card-text">Manual de seguridad operacional e instrumental para <i>smartphones</i>.</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://donestech.net/files/violencias_online-hacia_activistas-calala-2020.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_violenciaactivistas.png" class="card-img-top" alt="violencia activistas">
			  <div class="card-body">
				<h5 class="card-title">Las violencias machistas en línea hacia activistas</h5>
				<p class="card-text">Datos para entender el fenómeno.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger" href="https://derechosdigitales.org/microseguridaddigital/" target="_blank">
			<div class="card">
			  <img src="img/recursos_microsd.png" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">MicroSD</h5>
				<p class="card-text">Herramientas de seguridad digital para comunicadores y comunicadoras sociales.</p>
			  </div>
			</div>
		</a>
		<a class="column responder" href="https://www.lainterseccion.net/aquiestamos/" target="_blank">
			<div class="card">
			  <img src="img/recursos_aquiestamos.png" class="card-img-top" alt="aqui estamos">
			  <div class="card-body">
				<h5 class="card-title">Aquí estamos</h5>
				<p class="card-text-">Red para romper el muro del odio interviniendo en los hilos de comentarios</p>
			  </div>
			</div>
		</a>	
		<a class="column proteger" href="http://im-defensoras.org/wp-content/uploads/2020/06/Gui%CC%81a_fa%CC%81cil_para_comunicarnos_y_conspirar_en_espacios_seguros_durante-3.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_conspirar.png" class="card-img-top" alt="conspirar">
			  <div class="card-body">
				<h5 class="card-title">Guía fácil para comunicarnos en espacios seguros</h5>
				<p class="card-text">Alternativas para habitar espacios digitales.</p>				
			  </div>
			</div>	
		<a class="column responder" href="https://acoso.online/wp-content/uploads/2020/09/documentacion-difusion-de-imagenes.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_documentacionempatica.png" class="card-img-top" alt="documentación empática">
			  <div class="card-body">
				<h5 class="card-title">¿Cómo documentar de forma empática y segura los casos de violencia de género en Internet?</h5>
			  </div>
			</div>
		</a>
			<a class="column evaluar" href="https://protege.la/checklists/" target="_blank">
			<div class="card">
			  <img src="img/recursos_checklist.png" class="card-img-top" alt="checklist">
			  <div class="card-body">
				<h5 class="card-title">Checklist de seguridad y privacidad digitales</h5>
				<p class="card-text">Revisa tu ordenador, móvil y cuentas en línea</p>
			  </div>
			</div>
		</a>
		<a class="column proteger aprender" href="https://donestech.net/files/redessociales.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_rrssdonestech.png" class="card-img-top" alt="redes sociales con perspectiva de género">
			  <div class="card-body">
				<h5 class="card-title">Redes sociales con perspectiva de género</h5>
				<p class="card-text">Conoce y contrarresta las violencias de género on-line</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://donestech.net/files/alex_hache_privacidad_seguridad_basica.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_mesh.png" class="card-img-top" alt="documentación empática">
			  <div class="card-body">
				<h5 class="card-title">Seguridad y privacidad digital básica</h5>
				<p class="card-text">Consejos fundamentales y ejercicios prácticos.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger accionar" href="https://sinmiedo.com.co/seguridad.html" target="_blank">
			<div class="card">
			  <img src="img/recursos_callessinmiedo.png" class="card-img-top" alt="a las calles sin miedo">
			  <div class="card-body">
				<h5 class="card-title">A las calles sin miedo</h5>
				<p class="card-text">Herramientas digitales, físicas, legales y médicas contra la represión</p>
			  </div>
			</div>
		</a>
		<a class="column aprender accionar" href="https://datoscontraelruido.org/datos/" target="_blank">
			<div class="card">
			  <img src="img/recursos_datoscontraelruido.png" class="card-img-top" alt="datos contra el miedo">
			  <div class="card-body">
				<h5 class="card-title">Datos contra el ruido</h5>
				<p class="card-text">Plataforma de visibilización de datos oficiales de violencias machistas.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger" href="https://es.hackblossom.org/cybersecurity/" target="_blank">
			<div class="card">
			  <img src="img/recursos_autodefensa.png" class="card-img-top" alt="autodefensa digital">
			  <div class="card-body">
				<h5 class="card-title">Guía de Seguridad Digital para Feministas Autogestivas</h5>
				<p class="card-text">Toma el control.</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://autodefensa.online/recursos/guia_conectar_sin_que_nos_raye.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_sinraye.png" class="card-img-top" alt="sin que nos raye">
			  <div class="card-body">
				<h5 class="card-title">Conectar sin que nos raye</h5>
				<p class="card-text">Guía didáctica sobre violencia digital orientada a profesorxs de jovenes.</p>
			  </div>
			</div>
		</a>
		<a class="column responder" href="https://www.techsafety.org/sugerencias-sobre-la-documentacion-para-sobrevivientes-del-abuso-tecnolgico-y-acecho" target="_blank">
			<div class="card">
			  <img src="img/recursos_techsafety.png" class="card-img-top" alt="documentación de ataques">
			  <div class="card-body">
				<h5 class="card-title">Sugerencias sobre documentación para sobrevivientes del abuso tecnológico y acoso</h5>
			  </div>
			</div>
		</a>
		<a class="column proteger accionar" href="https://protege.la/wp-content/uploads/2018/05/0006_guia_FrontlineDefenders.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_designjustice.png" class="card-img-top" alt="sexting">
			  <div class="card-body">
				<h5 class="card-title">Acción Política + Design Justice</h5>
				<p class="card-text">Cómo el diseño ayudar a las comunidades que sufren injusticias.</p>
			  </div>
			</div>
		</a>
			<a class="column proteger aprender" href="https://protege.la/wp-content/uploads/2018/05/0006_guia_FrontlineDefenders.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_frontline.png" class="card-img-top" alt="sexting">
			  <div class="card-body">
				<h5 class="card-title">Seguridad y privacidad digital para defensorxs de derechos humanos</h5>
				<p class="card-text">De Frontline Defenders.</p>
			  </div>
			</div>
		</a>
		<a class="column proteger" href="https://sexting.seguridad-digital.org/" target="_blank">
			<div class="card">
			  <img src="img/recursos_quizsexting.png" class="card-img-top" alt="sexting">
			  <div class="card-body">
				<h5 class="card-title">¿Amas sextear?</h5>
				<p class="card-text">El sexteo necesita una dosis de consentimiento y buenos hábitos digitales para disfrutar.</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://www.derechosdigitales.org/tipo_publicacion/publicaciones/" target="_blank">
			<div class="card">
			  <img src="img/recursos_derechosdigitales.png" class="card-img-top" alt="sexting">
			  <div class="card-body">
				<h5 class="card-title">Publicaciones de Derechos Digitales</h5>
				<p class="card-text">Sobre Derechos Humanos, tecnologías de vigilancia y más.</p>
			  </div>
			</div>
		</a>
		<a class="column responder" href="https://revistaidees.cat/wp-content/uploads/2020/05/Kit_contra_las_violencias_machistas_online_CAST.pdf" target="_blank">
			<div class="card">
			  <img src="img/recursos_kitdonestech.png" class="card-img-top" alt="kit contra las violencias machistas">
			  <div class="card-body">
				<h5 class="card-title">Kit contra las violencias machistas online</h5>
				<p class="card-text">Estrategias para conocer, cuidarnos y alteractuar.</p>
			  </div>
			</div>
		</a>
		<a class="column aprender" href="https://cyber-women.com/es/" target="_blank">
			<div class="card">
			  <img src="img/recursos_cibermujeres.png" class="card-img-top" alt="sexting">
			  <div class="card-body">
				<h5 class="card-title">Cibermujeres</h5>
				<p class="card-text">Currícula de capacitación en seguridad digital holística para defensoras de derechos humanos.</p>
			  </div>
			</div>
		</a>
		  </div>
        </div>    
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Red Autodefensa Digital Feminista 2020</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- alerta navegacion -->
  <div class="alert-navegar">
    <div class="alert-navegar-boton"><a onclick="closeAlert()"> X </a></div>
    <div class="alert-navegar-content">
    <h4>Para poder navegar con más tranquilidad por los contenidos de esta web, ten en cuenta lo siguiente… </br> &nbsp;</h4>

      <p><b>Opción del menú “Salir rápido” esta  siempre accesible en la pantalla</b>, en cuanto lo pinches saldrás de esta pagina web</p>

      <p><b>Utiliza el modo incógnito o privado de navegación, si no quieres que tu navegador guarde registro</b> de los sitios web que visitas y los contenidos que descargas. Se accede a ese modo desde el menú del navegador que suele estar en los tres puntos arriba a la derecha.</p>

      <p><b>Si no quieres utilizar el modo  incógnito o privado de navegación, considera borrar tu historial de navegación</b> para no dejar rastro después de informarte.</p>

      <p><b>Considera si quieres guardar en local los PDF disponibles en la sección Recursos</b>. En caso de tener que salir rápido, cierra la ventana del PDF y en la posterior ventana dale al botón de SALIR RÁPIDO.</p>
    </div>
  </div>

  <!-- /alerta navegacion -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Boton cerrar ventana apoyo -->
  <script src="js/boton_apoyo.js"></script>

    <!-- JS de la galería -->
    <script src="js/gallery.js"></script>

</body>
</html>

