<!DOCTYPE html>
<html>
  <head>
    <title>Micro Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="microchat.css">
  </head>
  <body>

    <main>
      <header>
        <h1>
          <span class="title">Micro Chat</span>
          <button class="leave">Leave</button>
        </h1>
      </header>

      <p class="userlist"></p>

      <section class="chat">
      </section>

      <form>
        <input type="text" placeholder="Say something nice" />
        <button>Send</button>
      </form>
    </main>

    <!-- Include jquery, cookies, socket.io (client-side) and your own code -->
    <script src="microchat.js"></script>
  </body>
</html>
